<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-cont{
        background-image: url("assets/Propertyimg.jpg");
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        background-size: cover;
        overflow: hidden;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

    }
    .child-cont{
        width: 100vw;
          color: white;
        background-color: black;
         text-align: center;
         border-top-left-radius: 20px;
         border-top-right-radius: 20px;


    }
    h1{
        color: white;
        text-align: center;
    }
    .buttun-div{
        background-color: white;
        
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
    }
    button{
        background-color: white;
        size: 20px;
        height: 40px;
        font-weight: 700;
        border-radius: 10px;
        background-color: darkgrey;
    } button:hover{
        background-color: crimson;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body>
     <div class="main-cont">
        <div class="child-cont">
            <h1>Royal Grand Hotel</h1>
            <h2>R.K Beach, Visakhapatnam</h2>
            <h3>1200 / -</h3>
        </div>
           
     </div>
     <div class="buttun-div">
            <button>Book Now</button>
           </div>
</body>
</html>